server {
#  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
#  server_name  domain.com www.domain.com;
  root /srv/www/static;
  location / {
#   try to get static files, with and without slash paths. then try (at)mern location
#   try_files $uri $uri/ @mernapp;
	proxy_pass http://mernapp:3000;
  }
  location @mernapp {
    proxy_pass http://mernapp:3000;
  }

# Path to certs
  ssl_certificate /etc/nginx/ssl/my.crt;
  ssl_certificate_key /etc/nginx/ssl/my.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MySSL:10m;
  ssl_session_tickets off;

 
#  ssl_protocols TLSv1.2 TLSv1.3;
#  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#  ssl_prefer_server_ciphers off
 
# HSTS 
  add_header Strict-Transport-Security "max-age=63072000" always;
}