
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpword
MONGO_INITDB_DATABASE=admin

DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USER=user
DATABASE_PASSWORD=secret_password
DATABASE_NAME=mernproject
DATABASE_CONNECTION_OPTIONS=authSource=mernproject
